# Nustacius server, butina nurodyti ir slaptazodi
# Default serveris yra localhost
# Taip pat butina nurodyti siunteja ir gaveja/gavejus, norint issiusti el pasta.
[email-parameters]
receivers = 
sender = 
server = 
password = 
 
# Formata galima pasirinkti tarp txt ir json, 
# report no diff skirtas laisko siuntimui/nesiuntimui, jei nebuvo rasta nauju klaidu
# Directory nustato skenavimo rezultatu saugojimo direktorija.
[report-parameters]
format = json
report-no-diff = False
directory = 

# tests skirtas testu surasymui, testus galima pasitikrinti konsoleje
# zonemaster-cli -list_tests, testai rasomi per kableli pvz.: dnssec,zone,nameserver
# Neparinkus testu yra vykdomi visi testai
# url nurodo failo su surasytais domenais nuoroda
# poolcount nurodo kiek procesu irankis gali paleisti procesu
[test-parameters]
tests = 
url = https://raw.githubusercontent.com/IchiBan360/Zonemaster-cli-scan-tool/main/domenai.txt
poolcount = 8

