Testuojami domenai: pigu.lt domreg.lt fortum.lt ktu.lt autogidas.lt

Testu tipai: dnssec nameserver

pigu.lt

testo tipas: dnssec
Level     Message
========= =======
NOTICE    There are neither DS nor DNSKEY records for the zone.
NOTICE    The zone is not signed with DNSSEC.

testo tipas: nameserver
Level     Message
========= =======
Looks OK.

=======================================================

domreg.lt

testo tipas: dnssec
Level     Message
========= =======
NOTICE    There are neither DS nor DNSKEY records for the zone.
NOTICE    The zone is not signed with DNSSEC.

testo tipas: nameserver
Level     Message
========= =======
Looks OK.

=======================================================

fortum.lt

testo tipas: dnssec
Level     Message
========= =======
NOTICE    There are neither DS nor DNSKEY records for the zone.
NOTICE    The zone is not signed with DNSSEC.

testo tipas: nameserver
Level     Message
========= =======
Looks OK.

=======================================================

ktu.lt

testo tipas: dnssec
Level     Message
========= =======
NOTICE    There are neither DS nor DNSKEY records for the zone.
NOTICE    The zone is not signed with DNSSEC.

testo tipas: nameserver
Level     Message
========= =======
Looks OK.

=======================================================

autogidas.lt

testo tipas: dnssec
Level     Message
========= =======
NOTICE    There are neither DS nor DNSKEY records for the zone.
NOTICE    The zone is not signed with DNSSEC.

testo tipas: nameserver
Level     Message
========= =======
Looks OK.

=======================================================

