domreg.lt

testo tipas: dnssec
Level     Message
========= =======
NOTICE    There are neither DS nor DNSKEY records for the zone.
NOTICE    The zone is not signed with DNSSEC.

testo tipas: zone
Level     Message
========= =======
NOTICE    SOA 'refresh' value (10800) is less than the recommended one (14400).
NOTICE    SOA 'minimum' value (60) is less than the recommended one (300).

testo tipas: nameserver
Level     Message
========= =======
Looks OK.

=======================================================

