testo tipas: nameserver
Level     Message
========= =======
WARNING   Erroneous response from nameserver ns2.domreg.lt/2001:778:0:8::8.
WARNING   Erroneous response from nameserver ns2.domreg.lt/83.171.8.8.
WARNING   Nameserver ns2.domreg.lt/2001:778:0:8::8 answered A query with an unexpected rcode (REFUSED).
WARNING   Nameserver ns2.domreg.lt/83.171.8.8 answered A query with an unexpected rcode (REFUSED).
WARNING   Erroneous response from nameserver ns2.domreg.lt/2001:778:0:8::8.
WARNING   Erroneous response from nameserver ns2.domreg.lt/83.171.8.8.
WARNING   Erroneous response from nameserver ns2.domreg.lt/2001:778:0:8::8.
WARNING   Erroneous response from nameserver ns2.domreg.lt/83.171.8.8.

testo tipas: zone
Level     Message
========= =======
Looks OK.

=======================================================

