testo tipas: nameserver
Level     Message
========= =======
NOTICE    Nameserver sky.nullroute.lt/2a01:6f0:ffff:1::1 allow zone transfer using AXFR.
NOTICE    Nameserver sky.nullroute.lt/31.220.42.129 allow zone transfer using AXFR.
NOTICE    Nameserver star.nullroute.lt/2a02:7b40:50d1:e466::1 allow zone transfer using AXFR.
NOTICE    Nameserver star.nullroute.lt/80.209.228.102 allow zone transfer using AXFR.
NOTICE    Nameserver wolke.nullroute.lt/212.71.255.217 allow zone transfer using AXFR.
NOTICE    Nameserver wolke.nullroute.lt/2a01:7e00::f03c:92ff:fe44:cc8 allow zone transfer using AXFR.

testo tipas: zone
Level     Message
========= =======
NOTICE    The child zone has no mail target (no MX).

=======================================================

